<!DOCTYPE html>
<html lang="nl">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<!-- hier kan je de bootstrap CSS overschrijven -->
<style>
body{background-color: lightgray;
}
img{
    width: 100%;
    height: 75%;
    border-radius: 15px;
}
nav{background-color: darkgrey;
   border-radius: 20px;
}
header{
    background-color: darkgrey;
    text-align: left;
}
 h1{
    text-align: center;

}

footer{
    background-color: darkgrey;
    min-height: 200px;
    text-align: center;
}
input[type="text"], input[type="email"], textarea, button{
    display: block;
    margin: 15px 5px;
    width: 75vw;
    height: 65px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: inset 2px 2px 5px rgb(222, 192, 192);
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    }
textarea{
height: 300px;
}
button:active{
    background-color: darkgrey;
    color: darkgrey;
    border-radius: 8px;
    box-shadow: inset 5px 5px 5px rgb(45, 113, 45);
    }
</style>
<title>Contact</title>
</head>
<body>
<!-- hier kan je de header invoegen invoegen -->
<header>
    <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="overmij.html">Over mij</a>
    <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    <h1>Thibo Slijters</h1>
</header>
<div class="container-sm">
<!-- hier kan je het contactformulier invullen -->
<form>
    <input type="text" placeholder="Naam">
    <input type="text" placeholder="E-mail">
    <textarea placeholder="Uw bericht"></textarea>
    <button>Verzend</button>
</form>
</div>
<footer>
<h3>
 &copy; Copyright 2024, Thibo Slijters
</h3>
</footer>
<!-- Bootstrap-JavaScript-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>